# Day 22
# inventory - what are the servers ansible can connect to.

192.78.98.22

[frontend]
192.78.98.56
192.78.98.57
192.78.98.58

[backend]
192.78.98.32
192.78.98.33
192.78.98.34

[roboshop:children]
frontend
backend

[web]
172.31.20.141

[local]
localhost

[local:vars]
course=ansible from inventory
name=ANSIBLE from inventory


; to show hosts under frontend
; ansible -i inventory.ini frontend --list-hosts 

; to show all hosts
; ansible -i inventory.ini all --list-hosts

; to show hosts under roboshop
; ansible -i inventory.ini roboshop --list-hosts

; to show hosts which are ungrouped
;  ansible -i inventory.ini ungrouped --list-hosts

; to show all hosts as graph
; ansible-inventory -i inventory.ini --graph